spring.ldap.urls=ldap://192.168.52.100:636
spring.ldap.base=DC=ncbabank,DC=local
spring.ldap.username=CN=TZSStatutoryReporting,OU=R18,OU=ServiceAccounts,DC=ncbabank,DC=local
spring.ldap.password=SvDG61Z@State@255
# spring.ldap.urls=ldap://172.31.47.49:389
# spring.ldap.base=DC=bjquyum,DC=local
# spring.ldap.username=CN=Admin,OU=Users,OU=bjquyum,DC=bjquyum,DC=local
# spring.ldap.password=iam.Quyum2002
spring.ldap.anonymous-read-only=false
